src/GamerVII.Launcher/Assets/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ListBox.SelectServer">
        <Setter Property="MaxHeight" Value="350" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AutoScrollToSelectedItem" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    </Style>

    <Style Selector="Border.ModalWrapper">
        <Setter Property="Background" Value="{DynamicResource AdditionalColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalColorBorder}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="360" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="30" />
    </Style>

    <Style Selector="TextBlock.ModalTitle">
        <Setter Property="Foreground" Value="{DynamicResource HeadlineColor}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Grid.ModalHeader">
    </Style>

    <Style Selector="Button.ModalClose">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button.ModalClose:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ModalClose:pointerover /template/ ContentPresenter /template/ Svg">
        <Setter Property="Opacity" Value=".5" />
    </Style>

    <Style Selector="CheckBox.CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource ContentColor}" />
    </Style>

    <Style Selector="CheckBox.CheckBox /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalBorderColor}" />
    </Style>

    <Style Selector="CheckBox.CheckBox:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource HeadlineColor}" />
    </Style>

    <Style Selector="CheckBox.CheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalBorderColor}" />
    </Style>

    <Style Selector="CheckBox.CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style Selector="Border.SelectServerWrapper">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="Padding" Value="0, 15" />
    </Style>

    <Style Selector="Border.DownloadStatusWrapper">
        <Setter Property="Background" Value="{DynamicResource AdditionalColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalColorBorder}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="50" />
    </Style>

    <Style Selector="Border.Online">
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Padding" Value="18,20" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="Border.Online-Icon">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
    </Style>

    <Style Selector="StackPanel.Online-Content">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15, 0,0 , 0" />
    </Style>

    <Style Selector="StackPanel.Online-Players-Count">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0, 10,0 , 0" />
    </Style>

    <Style Selector="Border.ContentPresenter">
        <Setter Property="Padding" Value="40" />
    </Style>

    <Style Selector="TextBlock.Content">
        <Setter Property="Foreground" Value="#989898" />
    </Style>

    <Style Selector="TextBlock.Headline">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- <Style Selector="Button.Sidebar-Button"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource SecondaryColor}" /> -->
    <!--     <Setter Property="CornerRadius" Value="50" /> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Center" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Button.Sidebar-Button:pointerover /template/ ContentPresenter"> -->
    <!--     <Setter Property="Background" Value="#181818" /> -->
    <!--     <Setter Property="Cursor" Value="Hand" /> -->
    <!-- </Style> -->

    <Style Selector="StackPanel.Btn-Wrapper">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="12" />
    </Style>

    <Style Selector="TextBlock.ServerName">
        <Setter Property="FontSize" Value="80" />
        <Setter Property="Foreground" Value="{DynamicResource HeadlineColor}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="Border.Tip">
        <Setter Property="Background" Value="#60000000" />
        <Setter Property="BorderBrush" Value="#10FFFFFF" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="15, 10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Border.Sidebar">
        <Setter Property="Background" Value="#60000000" />
        <Setter Property="BorderBrush" Value="#10FFFFFF" />
        <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
    </Style>

    <Style Selector="Grid.TransparentPage">
        <Setter Property="Background" Value="#60000000" />
    </Style>

    <Style Selector="StackPanel.Input-Wrapper">
        <Setter Property="Spacing" Value="10" />
    </Style>

    <Style Selector="TextBox.Input-Box">
        <Setter Property="Background" Value="{DynamicResource AdditionalColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ContentColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Height" Value="45" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="15, 14, 15, 0" />
    </Style>

    <Style Selector="TextBox.Input-Box:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AdditionalColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalColorBorder}" />
    </Style>

    <Style Selector="TextBox.Input-Box:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalColorBorder}" />
    </Style>
    <Style Selector="TextBox.Input-Box:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource AdditionalColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalColorBorder}" />
    </Style>

    <Style Selector="Border.AuthForm">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="380" />
        <Setter Property="Background" Value="#111111" />
        <Setter Property="BorderBrush" Value="#20FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="40" />
    </Style>

    <Style Selector="TextBlock.AuthLogoText">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0, 15, 0, 0"/>
    </Style>

</Styles>
