src/GamerVII.Launcher/Views/Pages/AddClientPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="750"
             xmlns:vm="clr-namespace:GamerVII.Launcher.ViewModels"
             xmlns:pages="clr-namespace:GamerVII.Launcher.ViewModels.Pages"
             xmlns:components="clr-namespace:GamerVII.Launcher.Views.Components"
             xmlns:svgSkia="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:converters="clr-namespace:GamerVII.Launcher.Views.Converters"
             xmlns:client="clr-namespace:GamerVII.Launcher.Models.Client"
             x:DataType="pages:AddClientPageViewModel"
             x:Class="GamerVII.Launcher.Views.Pages.AddClientPageView">

    <Border Padding="50, 30"
            Background="{DynamicResource ModalBackgroundColor}">

        <Border Classes="ModalWrapper" Width="670">

            <StackPanel Spacing="10">
                <Grid Classes="ModalHeader">
                    <TextBlock Classes="ModalTitle"
                               Text="Создание клиента" />
                    <Button Classes="ModalClose" Command="{Binding GoToMainPageCommand}">
                        <svgSkia:Svg Path="/Assets/close.svg" Width="24" />
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="*, 40, .4*">
                    <StackPanel Spacing="10">

                        <StackPanel Classes="Input-Wrapper">
                            <TextBlock Text="Наименование" Classes="Content" />
                            <TextBox Classes="Input-Box"
                                     x:Name="ViewClientName"
                                     MaxLength="24"
                                     Text="{Binding NewGameClient.Name, Mode=TwoWay}" />
                            <TextBlock HorizontalAlignment="Right"
                                       Margin="0 -40, 15 ,0"
                                       FontSize="12"
                                       Foreground="{DynamicResource ContentColor}"
                                       FontWeight="Medium">
                                <Run Text="{Binding ElementName=ViewClientName, Path=Text.Length}" />
                                <Run Text="/" />
                                <Run Text="{Binding ElementName=ViewClientName, Path=MaxLength}" />
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Classes="Input-Wrapper">
                            <TextBlock Text="Описание" Classes="Content" />
                            <TextBox Classes="Input-Box"
                                     x:Name="ViewDescription"
                                     Padding="15, 14, 75, 0"
                                     MaxLength="100"
                                     Text="{Binding NewGameClient.Description, Mode=TwoWay}" />
                            <TextBlock HorizontalAlignment="Right"
                                       Margin="0 -40, 15 ,0"
                                       FontSize="12"
                                       Foreground="{DynamicResource ContentColor}"
                                       FontWeight="Medium">
                                <Run Text="{Binding ElementName=ViewDescription, Path=Text.Length}" />
                                <Run Text="/" />
                                <Run Text="{Binding ElementName=ViewDescription, Path=MaxLength}" />
                            </TextBlock>

                        </StackPanel>

                        <TextBlock Text="Версия" Classes="Content" />

                        <Border Padding="10"
                                CornerRadius="15"
                                BorderThickness="1"
                                Background="{DynamicResource AdditionalColor}"
                                BorderBrush="{DynamicResource AdditionalBorderColor}">
                            <StackPanel Spacing="20">
                                <StackPanel Classes="Input-Wrapper">
                                    <TextBox Classes="Input-Box"
                                             Watermark="Поиск по версии"
                                             Text="{Binding SearchText, Mode=TwoWay}" />
                                </StackPanel>
                                <Grid>
                                    <StackPanel Spacing="5">

                                        <Border Padding="5, 0, 5, 10"
                                                BorderBrush="{DynamicResource AdditionalColorBorder}"
                                                BorderThickness="0, 0, 0, 1">
                                            <Grid>
                                                <TextBlock Text="Версия"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{DynamicResource ContentColor}"
                                                           FontWeight="Medium" />
                                                <TextBlock Text="Дата релиза"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource ContentColor}"
                                                           HorizontalAlignment="Right" />
                                            </Grid>
                                        </Border>

                                        <ListBox ItemsSource="{Binding MinecraftVersions}"
                                                 Background="Transparent"
                                                 SelectedIndex="0"
                                                 Height="150"
                                                 SelectedItem="{Binding SelectedVersion}">
                                            <ListBox.Styles>
                                                <Style
                                                    Selector="ContentPresenter#PART_ContentPresenter">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </Style>
                                                <Style
                                                    Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource PrimaryTransparentColor}" />
                                                </Style>
                                                <Style
                                                    Selector="ListBoxItem">
                                                    <Setter Property="Padding" Value="10" />
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="CornerRadius" Value="10" />
                                                </Style>
                                            </ListBox.Styles>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0, 3, 0, 0">
                                                        <TextBlock Text="{Binding Version}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   FontWeight="Medium" />
                                                        <TextBlock
                                                            Text="{Binding ., Converter={converters:ReleaseDateFromMinecraftVersionConverter}}"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource ContentColor}"
                                                            HorizontalAlignment="Right"
                                                            FontWeight="Medium" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </StackPanel>

                                    <ProgressBar IsIndeterminate="{Binding IsBusy}"
                                                 IsVisible="{Binding IsBusy}"
                                                 VerticalAlignment="Bottom"
                                                 Background="{DynamicResource SecondaryColor}"
                                                 Foreground="{DynamicResource PrimaryColor}" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <components:ButtonControl Text="Добавить"
                                                  Margin="0, 5, 0, 0"
                                                  HorizontalAlignment="Right"
                                                  Classes="Primary"
                                                  IconPath="/Assets/plus-white.svg"
                                                  Command="{Binding SaveClientCommand}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Spacing="5">
                        <TextBlock Text="Загрузчик" Classes="Content" />
                        <ListBox ItemsSource="{Binding GameLoaders}"
                                 Margin="0, 10, 0, 0"
                                 Background="Transparent"
                                 SelectedItem="{Binding SelectedGameLoader}">

                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="CornerRadius" Value="15" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Margin" Value="0, 0, 0, 5" />
                                    <Setter Property="Padding" Value="10, 0" />
                                    <Setter Property="Foreground" Value="{StaticResource ContentColor}" />
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
                                    <Setter Property="Foreground" Value="{StaticResource HeadlineColor}" />
                                </Style>
                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
                                </Style>
                            </ListBox.Styles>

                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type client:IGameLoader}">
                                    <StackPanel Spacing="10"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Ellipse Width="15"
                                                 Height="15"
                                                 Fill="{DynamicResource AdditionalColor}"/>
                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>


        </Border>
    </Border>

</UserControl>
