src/GamerVII.Launcher/Views/Pages/ModsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="2080"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:pages="clr-namespace:GamerVII.Launcher.ViewModels.Pages"
             xmlns:components="clr-namespace:GamerVII.Launcher.Views.Components"
             xmlns:client="clr-namespace:GamerVII.Launcher.Models.Client"
             xmlns:svgSkia="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:converters="clr-namespace:GamerVII.Launcher.Views.Converters"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             x:DataType="pages:ModsPageViewModel"
             x:Class="GamerVII.Launcher.Views.Pages.ModsPageView">

    <Border Background="{DynamicResource SecondaryColor}">
        <Grid RowDefinitions="300, *">
            <components:ModsPageHeader />
            <components:ButtonControl Grid.Row="0"
                                      Classes="Additional"
                                      VerticalAlignment="Top"
                                      Margin="40"
                                      IconPath="/Assets/left-arrow.svg"
                                      Text="НАЗАД"
                                      CornerRadius="50"
                                      Command="{Binding GoToMainPageCommand}" />

            <Border Grid.Row="1"
                    Padding="30">

                <Grid ColumnDefinitions="300, 20, *">

                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Spacing="30">
                            <Border Classes="ModsControlWrapper"
                                    IsVisible="{Binding SelectClient, Converter={converters:IsNullConverter}}">
                                <StackPanel Spacing="15">
                                    <Grid>
                                        <TextBlock Classes="ModsControlHeadline" Text="Версия" />
                                    </Grid>

                                    <TextBox Classes="Input-Box"
                                             Text="{Binding MinecraftVersionSearchText}"
                                             Watermark="Поиск" />

                                    <ListBox SelectionMode="Multiple"
                                             MaxHeight="200"
                                             HorizontalAlignment="Stretch"
                                             ItemsSource="{Binding MinecraftVersions}"
                                             Classes="SelectBadge">

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="4" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="client:IMinecraftVersion">
                                                <components:BadgeComponent Width="60" Text="{Binding Version}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>


                                    </ListBox>
                                </StackPanel>
                            </Border>

                            <Border Classes="ModsControlWrapper">
                                <StackPanel Spacing="15">
                                    <Grid>
                                        <TextBlock Classes="ModsControlHeadline" Text="Категории" />
                                    </Grid>

                                    <TextBox Classes="Input-Box"
                                             Text="{Binding CategorySearchText}"
                                             Watermark="Поиск" />

                                    <ScrollViewer MaxHeight="200">
                                        <ItemsControl ItemsSource="{Binding ModCategories}">
                                            <ItemsControl.DataTemplates>
                                                <DataTemplate x:DataType="client:IModCategory">
                                                    <CheckBox Classes="CheckBox" Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ItemsControl.DataTemplates>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>

                            </Border>
                            <Border Classes="ModsControlWrapper">
                                <StackPanel Spacing="15">
                                    <Grid>
                                        <TextBlock Classes="ModsControlHeadline" Text="Загрузчик" />
                                    </Grid>

                                    <TextBox Classes="Input-Box" Watermark="Поиск" />

                                    <StackPanel>
                                        <CheckBox Classes="CheckBox" Content="Fabric" />
                                        <CheckBox Classes="CheckBox" Content="Forge" />
                                        <CheckBox Classes="CheckBox" Content="LiteLoader" />
                                        <CheckBox Classes="CheckBox" Content="Risugami's ModLoader" />
                                        <CheckBox Classes="CheckBox" Content="NeoForge" />
                                        <CheckBox Classes="CheckBox" Content="Quilt" />
                                        <CheckBox Classes="CheckBox" Content="Quilt" />
                                        <CheckBox Classes="CheckBox" Content="Rift" />
                                    </StackPanel>
                                </StackPanel>

                            </Border>

                            <!-- <Border Classes="ModsControlWrapper"EE> -->
                            <!--     <StackPanel Spacing="15"> -->
                            <!--         <Grid> -->
                            <!--             <TextBlock Classes="ModsControlHeadline" Text="Тип мода" /> -->
                            <!--         </Grid> -->
                            <!-- -->
                            <!--         <ComboBox HorizontalAlignment="Stretch" -->
                            <!--                   Classes="ComboBox"> -->
                            <!--             <TextBlock Text="Клиентский" /> -->
                            <!--             <TextBlock Text="Серверный" /> -->
                            <!--         </ComboBox> -->
                            <!--     </StackPanel> -->
                            <!-- -->
                            <!-- </Border> -->
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Column="2" RowDefinitions="45, 20, *">

                        <Grid ColumnDefinitions=".7*, 20, .3*">
                            <Grid>
                                <TextBox Classes="Input-Box"
                                         Text="{Binding SearchText}"
                                         Watermark="Поиск" />

                                <ProgressBar Background="Transparent"
                                             IsIndeterminate="{Binding IsBusy}"
                                             VerticalAlignment="Bottom"
                                             Height="1"
                                             Margin="10, 0"
                                             Foreground="{DynamicResource PrimaryColor}" />
                            </Grid>
                            <TextBlock Grid.Column="2"
                                       Text="Сортировать по актуальности"
                                       VerticalAlignment="Center"
                                       Classes="Content" />
                        </Grid>

                        <ListBox Grid.Row="2"
                                 x:Name="ViewModsListBox"
                                 Background="Transparent"
                                 SelectedItem="{Binding SelectedMod}"
                                 ItemsSource="{Binding Mods}">

                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Background" Value="{DynamicResource AdditionalColor}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource AdditionalBorderColor}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="CornerRadius" Value="15" />
                                    <Setter Property="Padding" Value="20" />
                                </Style>

                                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource AdditionalColor}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
                                </Style>

                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.Styles>

                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="client:IMod">
                                    <Border VerticalAlignment="Top">

                                        <StackPanel Spacing="20">
                                            <Grid ColumnDefinitions="0.3*, 0.7*">

                                                <StackPanel Spacing="10"
                                                            Orientation="Horizontal">
                                                    <Border CornerRadius="10" ClipToBounds="True">
                                                        <Image asyncImageLoader:ImageLoader.Source="{Binding IconUrl}"
                                                               Width="40" />
                                                    </Border>
                                                    <TextBlock Text="{Binding Title}"
                                                               VerticalAlignment="Center"
                                                               FontWeight="SemiBold" />
                                                </StackPanel>

                                                <StackPanel Grid.Column="1"
                                                            Spacing="20"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right">



                                                    <components:ButtonControl Classes="Additional"
                                                                              CornerRadius="50"
                                                                              IconPath="/Assets/plus-white.svg"
                                                                              Padding="12, 8"
                                                                              Foreground="{DynamicResource ContentColor}"
                                                                              Text="Добавить"
                                                                              IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                                                                              Command="{Binding $parent[ListBox].((pages:ModsPageViewModel)DataContext).AddModToClientCommand}"
                                                                              CommandParameter="{Binding .}"
                                                    />

                                                    <Border Classes="VerticalSeparator" Height="30" />

                                                    <TextBlock Text="{Binding Author}"
                                                               FontSize="16"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Medium"
                                                               Foreground="{DynamicResource ContentColor}" />

                                                    <Border Classes="VerticalSeparator" Height="30" />

                                                    <Border Classes="ModsControlWrapper"
                                                            CornerRadius="8"
                                                            Padding="10">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Spacing="10">
                                                            <svgSkia:Svg Path="/Assets/calendar.svg"
                                                                     Width="24" />
                                                            <TextBlock Text="3 дня назад"
                                                                       FontSize="16"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="Medium"
                                                                       Foreground="{DynamicResource ContentColor}" />
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Classes="VerticalSeparator" Height="30" />

                                                    <Border Classes="ModsControlWrapper"
                                                            CornerRadius="8"
                                                            Padding="10">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Spacing="10">
                                                            <svgSkia:Svg Path="/Assets/graph.svg"
                                                                        Width="24" />
                                                            <TextBlock Text="{Binding Downloads}"
                                                                       FontSize="16"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="Medium"
                                                                       Foreground="{DynamicResource ContentColor}" />
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Classes="VerticalSeparator" Height="30" />

                                                    <Border Classes="ModsControlWrapper"
                                                            CornerRadius="8"
                                                            Padding="10">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Spacing="10">
                                                            <svgSkia:Svg Path="/Assets/heart.svg"
                                                                         Width="24" />
                                                            <TextBlock Text="{Binding Follows}"
                                                                       FontSize="16"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="Medium"
                                                                       Foreground="{DynamicResource ContentColor}" />
                                                        </StackPanel>
                                                    </Border>

                                                </StackPanel>
                                            </Grid>

                                            <TextBlock Foreground="{DynamicResource ContentColor}"
                                                       Text="{Binding Description}" />

                                            <StackPanel IsVisible="{Binding $parent[ListBoxItem].IsSelected}">

                                                <Border Classes="HorizontalSeperator"/>

                                                <Carousel x:Name="ViewSlider"
                                                          ItemsSource="{Binding Gallery}">
                                                    <Carousel.PageTransition>
                                                        <CompositePageTransition>
                                                            <PageSlide Duration="0:00:01.500" Orientation="Horizontal" />
                                                        </CompositePageTransition>
                                                    </Carousel.PageTransition>
                                                    <Carousel.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image asyncImageLoader:ImageLoader.Source="{Binding .}" Width="350" />
                                                        </DataTemplate>
                                                    </Carousel.ItemTemplate>
                                                </Carousel>

                                                <CheckBox Classes="CheckBox"
                                                          FontWeight="SemiBold"
                                                          Cursor="Hand"
                                                          Margin="-30,10,0,0"
                                                          Foreground="{DynamicResource PrimaryColor}"
                                                          x:Name="ViewFullCheckBox"
                                                          Content="Показать полностью">
                                                    <CheckBox.Styles>
                                                        <Style Selector="CheckBox /template/ Grid#RootGrid Grid">
                                                            <Setter Property="IsVisible" Value="False"/>
                                                        </Style>
                                                    </CheckBox.Styles>
                                                </CheckBox>

                                                <mdxaml:MarkdownScrollViewer IsVisible="{Binding ElementName=ViewFullCheckBox, Path=IsChecked}" Markdown="{Binding $parent[ListBox].((pages:ModsPageViewModel)DataContext).SelectedModInfo.FullDescription}" />

                                            </StackPanel>
                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </Grid>

                </Grid>
            </Border>

        </Grid>


    </Border>

    <!-- <Border Padding="50, 30" -->
    <!--         Background="{DynamicResource SecondaryColor}"> -->
    <!--     <Grid RowDefinitions="80, *" ColumnDefinitions="*, *"> -->
    <!--         <Grid ColumnDefinitions="*, *" -->
    <!--               Grid.ColumnSpan="2"> -->
    <!-- -->
    <!--             <components:ButtonControl Classes="Additional" -->
    <!--                                       IconPath="/Assets/left-arrow.svg" -->
    <!--                                       Text="НАЗАД" -->
    <!--                                       CornerRadius="50" -->
    <!--                                       Command="{Binding GoToMainPageCommand}" /> -->
    <!-- -->
    <!-- -->
    <!--             <TextBlock HorizontalAlignment="Right" -->
    <!--                        Grid.Column="1" -->
    <!--                        Classes="Headline"> -->
    <!--                 <Run Text="Список модов" /> -->
    <!--                 <Run Text="/" Foreground="{DynamicResource PrimaryColor}" /> -->
    <!--                 <Run Text="{Binding SelectClient.Name}" -->
    <!--                      Foreground="{DynamicResource SecondaryColor}" /> -->
    <!--             </TextBlock> -->
    <!-- -->
    <!--         </Grid> -->
    <!-- -->
    <!-- -->
    <!--         ~1~ <StackPanel Grid.Row="1" Spacing="10"> @1@ -->
    <!--         ~1~ @1@ -->
    <!--         ~1~     <CheckBox Content="Мод 1" Classes="CheckBox" /> @1@ -->
    <!--         ~1~     <CheckBox Content="Мод 2" Classes="CheckBox" /> @1@ -->
    <!--         ~1~     <CheckBox Content="Мод 3" Classes="CheckBox" /> @1@ -->
    <!--         ~1~     <CheckBox Content="Мод 4" Classes="CheckBox" /> @1@ -->
    <!--         ~1~     <CheckBox Content="Мод 5" Classes="CheckBox" /> @1@ -->
    <!--         ~1~     <CheckBox Content="Мод 6" Classes="CheckBox" /> @1@ -->
    <!--         ~1~ @1@ -->
    <!--         ~1~ </StackPanel> @1@ -->
    <!-- -->
    <!--         <TextBlock Grid.Row="1" -->
    <!--                    Grid.Column="0" -->
    <!--                    Grid.ColumnSpan="2" -->
    <!--                    HorizontalAlignment="Center" -->
    <!--                    VerticalAlignment="Center" -->
    <!--                    Foreground="{DynamicResource ContentColor}" -->
    <!--                    Text="В разработке..." /> -->
    <!-- -->
    <!-- -->
    <!--     </Grid> -->
    <!-- </Border> -->
</UserControl>
