src/GamerVII.Launcher/Views/Pages/ProfilePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GamerVII.Launcher.ViewModels"
             xmlns:components="clr-namespace:GamerVII.Launcher.Views.Components"
             xmlns:pages="clr-namespace:GamerVII.Launcher.ViewModels.Pages"
             x:DataType="pages:ProfilePageViewModel"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="700"
             x:Class="GamerVII.Launcher.Views.Pages.ProfilePageView">

    <UserControl.Styles>
        <StyleInclude Source="/Assets/Resources/Styles.axaml" />
    </UserControl.Styles>

    <Design.DataContext>
        <pages:ProfilePageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="120, *" Background="#0E1011">

        <Border Padding="20">

            <components:ButtonControl Classes="Additional"
                                      IconPath="/Assets/leftArrow.svg"
                                      Text="НАЗАД"
                                      CornerRadius="50"
                                      Command="{Binding GoToMainPageCommand}" />

        </Border>

        <Grid Grid.Row="1" ColumnDefinitions="400, .7*">

            <Grid>

                <Border Background="#111111"
                        BorderBrush="#2E2E2E"
                        BorderThickness="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="350"
                        CornerRadius="20">

                    <StackPanel>

                        <Grid>


                            <TextBlock Text="{Binding User.Login}"
                                       Foreground="#018A44"
                                       FontWeight="Bold"
                                       FontSize="28"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Margin="0, 0, 0, 20" />

                            <Canvas Height="400">
                                <Path Canvas.Bottom="0"
                                      Data="M 0 -200 L 0 0 L 60 20 L 290 20 L 350 0 L 350 -200 Z">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="50%, -80%" EndPoint="50%, 100%" Opacity=".2">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#10018A44" />
                                                <GradientStop Offset="1" Color="#018A44" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path Stroke="#018A44"
                                      Canvas.Bottom="0"
                                      StrokeThickness="2"
                                      Data="M 0 0 L 60 20 L 290 20 L 350 0">
                                </Path>
                            </Canvas>
                        </Grid>


                        <components:ButtonControl Classes="Primary"
                                                  HorizontalAlignment="Center"
                                                  Margin="0, 40"
                                                  IsEnabled="False"
                                                  IconPath="/Assets/rightArrow.svg"
                                                  Text="СМЕНИТЬ СКИН"
                                                  Command="{Binding GoToMainPageCommand}" />

                    </StackPanel>

                </Border>

            </Grid>
            <Grid Grid.Column="1">

                <Grid
                    VerticalAlignment="Top">


                    <Border Background="#111111"
                            Margin="0, 0, 20, 20"
                            BorderBrush="#2E2E2E"
                            BorderThickness="1"
                            Padding="40"
                            CornerRadius="20">


                        <StackPanel MaxWidth="450"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="Новый игровой лаунчер Minecraft!" Classes="Headline" />
                            <TextBlock Classes="Content"
                                       TextWrapping="Wrap"
                                       LineHeight="25"
                                       Margin="0, 20, 0, 0"
                                       Text="Лаунчер Minecraft от GamerVII - это удобное приложение, разработанное с учетом пользовательских потребностей, с целью упростить процесс запуска Minecraft и управления настройками игры. Этот лаунчер предоставляет интуитивный интерфейс, который делает процесс управления игрой более доступным даже для новичков." />

                            <components:ButtonControl Classes="Secondary"
                                                      Margin="0, 20, 0, 0"
                                                      IconPath="/Assets/tg.svg"
                                                      Text="Канал разработчика"
                                                      CommandParameter="tg://resolve?domain=GamerVIIChannel"
                                                      Command="{Binding OpenLinkCommand}" />

                        </StackPanel>


                    </Border>

                    <Image Source="/Assets/promo.png"
                           HorizontalAlignment="Right"
                           Width="450"
                           Margin="0, -100, 0, 20"
                           VerticalAlignment="Bottom" />
                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
