src/GamerVII.Launcher/Views/Pages/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:GamerVII.Launcher.Views.Components"
             xmlns:pages="clr-namespace:GamerVII.Launcher.ViewModels.Pages"
             x:DataType="pages:SettingsPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GamerVII.Launcher.Views.Pages.SettingsPageView">

    <UserControl.Styles>
        <StyleInclude Source="/Assets/Resources/Styles.axaml" />
    </UserControl.Styles>


    <Border Padding="40, 10"
            Background="{DynamicResource SecondaryColor}">

        <Grid RowDefinitions="80, 20, *" ColumnDefinitions="*, *">
            <Grid ColumnDefinitions="*, *"
                  Grid.ColumnSpan="2">

                <components:ButtonControl Classes="Additional"
                                          IconPath="/Assets/left-arrow.svg"
                                          Text="НАЗАД"
                                          CornerRadius="50"
                                          Command="{Binding GoToMainPageCommand}" />


                <TextBlock Text="Настройки"
                           HorizontalAlignment="Right"
                           Grid.Column="1"
                           Classes="Headline" />

            </Grid>


            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Spacing="25">
                <StackPanel Classes="Input-Wrapper">
                    <Grid>
                        <TextBlock Text="Размер оперативной памяти"
                                   Classes="Content" />

                        <TextBlock HorizontalAlignment="Right"
                                   Classes="Content">

                            <Run Text="{Binding MemorySize}" />
                            <Run Text="Мб" />

                        </TextBlock>
                    </Grid>
                    <Slider x:Name="ViewRamSlider"
                            Orientation="Horizontal"
                            Value="{Binding MemorySize}"
                            Background="{DynamicResource AdditionalColorBorder}"
                            Maximum="{Binding MaxMemorySize}" />

                        <Grid>
                            <TextBlock Text="Кол-во одновременно загружаемых файлов"
                                       Classes="Content" />

                            <TextBlock HorizontalAlignment="Right"
                                       Classes="Content">

                                <Run Text="{Binding ConnectionLimit}" />

                            </TextBlock>
                        </Grid>

                    <Slider x:Name="ViewConnectionLimitSlider" Orientation="Horizontal"
                            Value="{Binding ConnectionLimit}"
                            Background="{DynamicResource AdditionalColorBorder}"
                            Minimum="8"
                            Maximum="256" />

                    <components:FolderPickerControl SelectedFolderPath="{Binding InstallationFolderPath}"
                                                    SelectFolderCommand="{Binding SelectFolderCommand}" />
                </StackPanel>


                <Grid ColumnDefinitions="*, 30, *"
                      IsEnabled="{Binding !IsFullScreen}">

                    <StackPanel Classes="Input-Wrapper">
                        <TextBlock Text="Ширина окна"
                                   Classes="Content" />
                        <TextBox Classes="Input-Box"
                                 Text="{Binding WindowWidth, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Classes="Input-Wrapper">
                        <TextBlock Text="Высота окна" Classes="Content" />
                        <TextBox Classes="Input-Box"
                                 Text="{Binding WindowHeight, Mode=TwoWay}" />
                    </StackPanel>

                </Grid>

                <CheckBox Content="Полноэкранный режим"
                          Classes="CheckBox"
                          IsChecked="{Binding IsFullScreen}" />

            </StackPanel>


        </Grid>
    </Border>
</UserControl>
