src/GamerVII.Launcher/Views/Components/FolderPickerControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:GamerVII.Launcher.Views.Components">
    <Design.PreviewWith>
        <Border Width="450" Padding="50">
            <controls:FolderPickerControl />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|FolderPickerControl">

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource AdditionalColor}"
                        BorderBrush="{DynamicResource AdditionalColorBorder}"
                        CornerRadius="15"
                        Height="45"
                        BorderThickness="1">
                    <Grid ColumnDefinitions="0.6*, 0.4*">
                        <StackPanel VerticalAlignment="Center">

                            <TextBlock Text="{TemplateBinding SelectedFolderPath}"
                                       FontWeight="SemiBold"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="15, 0, 0, 0"
                                       Foreground="{DynamicResource ContentColor}" />
                        </StackPanel>

                        <controls:ButtonControl Grid.Column="1"
                                                Classes="Additional"
                                                Text="Сменить"
                                                Height="45"
                                                Command="{TemplateBinding SelectFolderCommand}"
                                                Margin="0, 0, -1, 0"
                                                Foreground="{DynamicResource ContentColor}"
                                                IconPath="/Assets/edit.svg"
                                                CornerRadius="15"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
