src/GamerVII.Launcher/Views/Components/ServersListView.axaml

<UserControl
    x:Class="GamerVII.Launcher.Views.Components.ServersListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GamerVII.Launcher.ViewModels"
    xmlns:components="clr-namespace:GamerVII.Launcher.Views.Components"
    d:DesignHeight="450"
    d:DesignWidth="180"
    x:DataType="vm:ServersListViewModel"
    mc:Ignorable="d">

    <StackPanel Spacing="10">

        <Border Classes="SelectServerWrapper">
            <ListBox SelectedIndex="0"
                     Margin="10, 0"
                     SelectedItem="{Binding SelectedClient}"
                     ItemsSource="{Binding GameClients, Mode=OneWay}"
                     Classes="SelectServer">

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="15" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Margin" Value="0, 0, 0, 5" />
                        <Setter Property="Foreground" Value="{StaticResource ContentColor}" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
                        <Setter Property="Foreground" Value="{StaticResource HeadlineColor}" />
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource AdditionalColor}" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent"
                                    Spacing="10">

                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить клиент"
                                              CommandParameter="{Binding .}"
                                              Command="{Binding $parent[ListBox].((vm:ServersListViewModel)DataContext).RemoveClientCommand}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                            <Image Source="/Assets/minecraft.png"
                                   VerticalAlignment="Center"
                                   Width="24" />

                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Medium"
                                       Width="150"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>


        <components:ButtonControl Classes="Secondary"
                                  IconPath="/Assets/plus.svg"
                                  Text="Создать клиент"
                                  Foreground="{StaticResource ContentColor}"
                                  HorizontalAlignment="Center"
                                  Command="{Binding AddClientCommand}"
                                  Height="50" />
    </StackPanel>


</UserControl>
