src/GamerVII.Launcher/Views/Components/SidebarView.axaml

<UserControl
    x:Class="GamerVII.Launcher.Views.Components.SidebarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:GamerVII.Launcher.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GamerVII.Launcher.ViewModels"
    xmlns:svgSkia="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    d:DesignHeight="950"
    d:DesignWidth="250"
    x:DataType="vm:SidebarViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <StyleInclude Source="/Assets/Resources/Styles.axaml" />
    </UserControl.Styles>

    <Design.DataContext>
        <vm:SidebarViewModel />
    </Design.DataContext>

    <Border Classes="Sidebar" Padding="0, 20">
        <Grid RowDefinitions="80, *, 80">

            <svgSkia:Svg Path="/Assets/logo.svg" Width="40" />

            <StackPanel Grid.Row="1"
                        Spacing="15"
                        VerticalAlignment="Center">

                <components:ButtonControl Classes="Secondary"
                                          HorizontalAlignment="Center"
                                          Text="Профиль"
                                          IconPath="/Assets/profile.svg"
                                          Command="{Binding OpenProfilePageCommand}" />


                <components:ServersListView DataContext="{Binding ServersListViewModel}"
                                            VerticalAlignment="Center" />

            </StackPanel>

            <components:ButtonControl Classes="Secondary"
                                      HorizontalAlignment="Center"
                                      Grid.Row="2"
                                      Text="Выход"
                                      IconPath="/Assets/logout.svg"
                                      Command="{Binding LogoutCommand}" />


        </Grid>
    </Border>

</UserControl>
