src/GamerVII.Launcher/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GamerVII.Launcher.App"
             xmlns:local="using:GamerVII.Launcher"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Views/Components/BadgeComponent.axaml" />
        <StyleInclude Source="/Views/Components/DownloadStatusComponent.axaml" />
        <StyleInclude Source="/Views/Components/FolderPickerControl.axaml" />
        <StyleInclude Source="/Views/Components/ButtonControl.axaml" />
        <StyleInclude Source="/Assets/Resources/Styles.axaml" />

        <StyleInclude Source="avares://GamerVII.Notification.Avalonia/Themes/Generic.xaml" />

    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryColor">#008C45</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryTransparentColor">#36008C45</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryColorHover">#047A3D</SolidColorBrush>

        <SolidColorBrush x:Key="SecondaryColor">#0E0E0E</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColorHover">#181818</SolidColorBrush>

        <SolidColorBrush x:Key="AdditionalColor">#151515</SolidColorBrush>
        <SolidColorBrush x:Key="AdditionalColorBorder">#2F2F2F</SolidColorBrush>
        <SolidColorBrush x:Key="AdditionalColorHover">#1B1B1B</SolidColorBrush>
        <SolidColorBrush x:Key="AdditionalBorderColor">#2C2C2C</SolidColorBrush>
        <SolidColorBrush x:Key="AdditionalBorderColorHover">#353535</SolidColorBrush>

        <SolidColorBrush x:Key="HeadlineColor">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ContentColor">#989898</SolidColorBrush>

        <SolidColorBrush x:Key="ModalBackgroundColor">#DC0E1011</SolidColorBrush>

        <LinearGradientBrush x:Key="ProfileLinearGradient" StartPoint="50%, -80%" EndPoint="50%, 100%" Opacity=".2">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#10018A44" />
                <GradientStop Offset="1" Color="#018A44" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    </Application.Resources>

</Application>
